<!DOCTYPE html>
<html>
  <head>
    <title>Arctiles</title>
    <script src="processing-1.4.1.js"></script>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: 'helvetica neue',helvetica,sans-serif;
      }
      canvas {
        margin: 0;
        padding: 0;
      }
      canvas:focus {
        outline: none;
      }
      p {
        padding: 24px;
      }
    </style>
  </head>
  <body>
    <canvas data-processing-sources="arctiles.pde"></canvas>
    <p>Click to focus canvas and arrange tiles, press 'r' for random alignment</p>
  </body>
</html>
